<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="./">
  <title></title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- <header>
      <img src="./imgs/logo2.png" alt="">
      <span>Programmazione Web Italia</span>
    </header> -->
    <main>
      <div class="left">
        <h1><span>We</span> can<br><span>code </span>it!</h1>
        <!--<h2>Scopri le potenzialità dei <br><em>JavaScript Generators</em>!</h2> -->
        <!-- <div>
          <a class="btn" href="">Scopri l'articolo!</a>
        </div> -->
      </div>
      <div class="right">
        <!-- <img src="./imgs/marisa.jpg" alt=""> -->
        <!-- <div id="img"> </div> -->
      </div>
    </main>
    <aside>
      Scopri le basi della programmazione<br>e impara a scrivere codice per sviluppare <br>una applicazione Web! 
      <br><br>
      Scrivi a: <span>marco@progweb.it</span>
    </aside>
    <footer>
      <div>
        Corso Programmazione Web<br>
        marco@progweb.it
      </div>
      <div>
        Corso Programmazione Web<br>
        marco@progweb.it
      </div>
      <div>
        Corso Programmazione Web<br>
        marco@progweb.it
      </div>
      <div>
        Corso Programmazione Web<br>
        marco@progweb.it
      </div>
      <div>
        Corso Programmazione Web<br>
        marco@progweb.it
      </div>
      <div>
        Corso Programmazione Web<br>
        marco@progweb.it
      </div>
      <div>
        Corso Programmazione Web<br>
        marco@progweb.it
      </div>
      <div>
        Corso Programmazione Web<br>
        marco@progweb.it
      </div>
      <div>
        Corso Programmazione Web<br>
        marco@progweb.it
      </div>
      <div>
        Corso Programmazione Web<br>
        marco@progweb.it
      </div>
      <div>
        Corso Programmazione Web<br>
        marco@progweb.it
      </div>

      
    </footer>
<!--     <footer>
      <img src="./imgs/icons/js-min.png" alt="">
      <span></span>
    </footer> -->
</body>
</html>

